{
  "name": "Mapterhorn Glide Cone",
  "short_name": "Glide Cone",
  "description": "GPU glide cone planner over Mapterhorn terrain",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161c",
  "theme_color": "#12161c",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
